m255
K4
z2
13
cModel Technology
Z0 d/home/vlsilab/shoichiro/mips-final
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 !s110 1415344489
!i10b 1
Z2 !s100 F0INn`Xj^Z9JY1EDH[zN40
Z3 IHE_4knAhC>M=nhIJYYLNc1
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 d/home/vlsilab/shoichiro/mips-final
Z6 w1415344174
Z7 Falu.v
Z8 Fex_stage.v
Z9 8cpu.v
Z10 Fcpu.v
L0 4
Z11 OE;L;10.2c;57
r1
!s85 0
31
Z12 !s108 1415344489.743551
Z13 !s107 hazard.v|forward.v|dm.v|regm.v|im.v|wb_stage.v|ma_stage.v|alu.v|alu_control.v|reggy.v|ex_stage.v|zreggy.v|control.v|sreggy.v|id_stage.v|szreggy.v|if_stage.v|cpu.v|
Z14 !s90 cpu.v|
!i111 0
Z15 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valu_control
R1
!i10b 1
Z16 !s100 eXUSTND63Z8O8AY[RoOTf3
Z17 I<<im8UZFHYkPI364hW45`3
R4
R5
R6
Z18 Falu_control.v
R8
R9
R10
L0 4
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vcontrol
R1
!i10b 1
Z19 !s100 coj2o3J1dWSLcIA=fXdaY2
Z20 I<a4SZ_eI[RIUf7VICI=9@3
R4
R5
R6
Z21 Fcontrol.v
Z22 Fid_stage.v
R9
R10
L0 4
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vcpu
R1
!i10b 1
!s100 YIziJE2iH1?3GMzmDLdFB0
IVWSV_8S1`aDoSa4RY2F^R3
R4
R5
R6
R9
R10
L0 12
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vdm
R1
!i10b 1
Z23 !s100 50E]UCMI3Fn<VP7hA_FVF1
Z24 IJbE<N?nA:Je:P^@Rb[_GN1
R4
R5
R6
Fdm.v
R9
R10
L0 21
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vex_stage
R1
!i10b 1
Z25 !s100 IWm?JFkQI`fM5?M6oQ;<M2
Z26 Ih5[Gzl39je^T6gGTjRQ0W0
R4
R5
R6
R8
R9
R10
L0 4
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vforward
R1
!i10b 1
Z27 !s100 aCe7dP5E]YnnX@7?l1h^?1
Z28 IRT6Na65R_:N5OfOEfFP>z0
R4
R5
R6
Z29 Fforward.v
R9
R10
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vhazard
R1
!i10b 1
!s100 bP3Yl?M17[DmoN8bm1MH11
I>KW5gOF>:3X6AeQ5Nl9F90
R4
R5
R6
Fhazard.v
R9
R10
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vid_stage
R1
!i10b 1
Z30 !s100 mcV?oa0jaoSG]kH3Af^GJ1
Z31 II4c_PkHmkSF8o0A<9[Qf70
R4
R5
R6
R22
R9
R10
L0 7
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vif_stage
R1
!i10b 1
Z32 !s100 MfJaA3_6iR@eIJgA`gCj[1
Z33 IgXnzY2:@6XRdkDk21WChL0
R4
R5
R6
Z34 Fif_stage.v
R9
R10
L0 4
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vim
R1
!i10b 1
Z35 !s100 0fcPUeGlS45aSQi;k:QGK0
Z36 I3MRTM]T2YMf[<<5`OO;_^1
R4
R5
R6
Fim.v
R9
R10
L0 24
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vma_stage
R1
!i10b 1
Z37 !s100 8k]V;X@UP]10G=:zkcX<n0
Z38 I9:SS9HQ]nT_fU;okPAJfT1
R4
R5
R6
Z39 Fma_stage.v
R9
R10
L0 2
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vreggy
R1
!i10b 1
Z40 !s100 BgeKj0JmGY6_VW]lP5ZZW0
Z41 I?5BdRQXeG8<ejBghB`DcA3
R4
R5
R6
Z42 Freggy.v
R8
R9
R10
L0 30
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vregm
R1
!i10b 1
Z43 !s100 L>_eHdTD;8^KKOC`nPXZ=2
Z44 InSBjjJFKH9N`0XWHI9cBd0
R4
R5
R6
Z45 Fregm.v
R9
R10
L0 24
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vsreggy
R1
!i10b 1
Z46 !s100 1Hle4=nEzH5^5jiT[RLZd1
Z47 I[>nW^YE:edNdZ:K_:98V`3
R4
R5
R6
Z48 Fsreggy.v
R22
R9
R10
L0 23
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vszreggy
R1
!i10b 1
Z49 !s100 fg9[K2[X1a3U7`HcmEP<a0
Z50 IEB4QGVKC<SJWEJSFe8j513
R4
R5
R6
Z51 Fszreggy.v
R34
R9
R10
L0 17
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vwb_stage
R1
!i10b 1
Z52 !s100 ag1O]a<Lnjf4h5g]dM2XU1
Z53 IN@C^>d8XjXJN_10b0;[:z0
R4
R5
R6
Z54 Fwb_stage.v
R9
R10
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vzreggy
R1
!i10b 1
Z55 !s100 m=mDM06G<70`=Y]e19K_K2
Z56 IL>2nNQWZ;[:<WHiLNo:K>2
R4
R5
R6
Z57 Fzreggy.v
R22
R9
R10
L0 23
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
